##firebase configuration
API_KEY='AIzaSyDwVCm-vr-8ub4z6V3UKxWNMspRiFEun0k'
AUTH_DOMAIN='kang-koding-kisama.firebaseapp.com'
PROJECT_ID='kang-koding-kisama'
STORAGE_BUCKET='kang-koding-kisama.appspot.com'
MESSAGING_SENDER_ID='94771075729'
APP_ID='1:94771075729:web:b802568873e962cc53fd30'